<!doctype html>
<html lang="en" ng-app="WordApp">
<head>
  <meta charset="utf-8">
  <title>Wep App</title>
 <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link href='https://fonts.googleapis.com/css?family=Gafata&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <script type="application/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fastclick/0.6.11/fastclick.js"></script>
  <script src="js/angular.js"></script>
  <script src="js/loading.js"></script>
   <script src="js/controller.js"></script>
   
   <style>
   
   *{
	   font-family:'Gafata',sans-serif;
	
   }
   .active-selection{
   	
	   background:#232323;
	   color:rgb(0,255,0);
	
   }
   
   input[type="checkbox"]{
   	
	   width:30px;
	   height:30px;
	
   }
   
   

   /* Make clicks pass-through */
   #loading-bar,
   #loading-bar-spinner {
     pointer-events: none;
     -webkit-pointer-events: none;
     -webkit-transition: 350ms linear all;
     -moz-transition: 350ms linear all;
     -o-transition: 350ms linear all;
     transition: 350ms linear all;
   }

   #loading-bar.ng-enter,
   #loading-bar.ng-leave.ng-leave-active,
   #loading-bar-spinner.ng-enter,
   #loading-bar-spinner.ng-leave.ng-leave-active {
     opacity: 0;
   }

   #loading-bar.ng-enter.ng-enter-active,
   #loading-bar.ng-leave,
   #loading-bar-spinner.ng-enter.ng-enter-active,
   #loading-bar-spinner.ng-leave {
     opacity: 1;
   }

   #loading-bar .bar {
     -webkit-transition: width 350ms;
     -moz-transition: width 350ms;
     -o-transition: width 350ms;
     transition: width 350ms;

     background: #29d;
     position: fixed;
     z-index: 2000;
     top: 0;
     left: 0;
     width: 100%;
     height: 2px;
     border-bottom-right-radius: 1px;
     border-top-right-radius: 1px;
   }

   /* Fancy blur effect */
   #loading-bar .peg {
     position: absolute;
     width: 70px;
     right: 0;
     top: 0;
     height: 2px;
     opacity: .45;
     -moz-box-shadow: #29d 1px 0 6px 1px;
     -ms-box-shadow: #29d 1px 0 6px 1px;
     -webkit-box-shadow: #29d 1px 0 6px 1px;
     box-shadow: #29d 1px 0 6px 1px;
     -moz-border-radius: 100%;
     -webkit-border-radius: 100%;
     border-radius: 100%;
   }

   #loading-bar-spinner {
     display: block;
     position: fixed;
     z-index: 2000;
     top: 10px;
     left: 10px;
   }

   #loading-bar-spinner .spinner-icon {
     width: 14px;
     height: 14px;

     border:  solid 2px transparent;
     border-top-color:  #29d;
     border-left-color: #29d;
     border-radius: 10px;

     -webkit-animation: loading-bar-spinner 400ms linear infinite;
     -moz-animation:    loading-bar-spinner 400ms linear infinite;
     -ms-animation:     loading-bar-spinner 400ms linear infinite;
     -o-animation:      loading-bar-spinner 400ms linear infinite;
     animation:         loading-bar-spinner 400ms linear infinite;
   }

   @-webkit-keyframes loading-bar-spinner {
     0%   { -webkit-transform: rotate(0deg);   transform: rotate(0deg); }
     100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
   }
   @-moz-keyframes loading-bar-spinner {
     0%   { -moz-transform: rotate(0deg);   transform: rotate(0deg); }
     100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
   }
   @-o-keyframes loading-bar-spinner {
     0%   { -o-transform: rotate(0deg);   transform: rotate(0deg); }
     100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
   }
   @-ms-keyframes loading-bar-spinner {
     0%   { -ms-transform: rotate(0deg);   transform: rotate(0deg); }
     100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
   }
   @keyframes loading-bar-spinner {
     0%   { transform: rotate(0deg);   transform: rotate(0deg); }
     100% { transform: rotate(360deg); transform: rotate(360deg); }
   }
   
  
   

   
   .check{
	   bacground:red;
   }
   
 </style>
</head>

<body ng-controller="WordListController" style="width:100%;padding:0px;margin:0px;">
	<div class="container-fluid">
        
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                  <div class="container-fluid">
                            
                            <div class="row">
                <div class="col-xs-6">
                        <h4>Show Meanings :<input type="checkbox"   ng-model="showMeanings"></h4>
                         <h4>Shuffle :<input type="checkbox"  ng-change="toggleShuffle()"  ng-model="shuffledList"></h4>

                </div>
                <div class="col-xs-1">
                </div>
                <div class="col-xs-4">
                        <span>Memorized Rate : {{rate}}</span>
                        <br/>
                        <button class="btn btn-danger" ng-Click="clear()">Clear </button>

                </div>
                
	</div>
                  </div>
        </nav>
	
	<div class="row" style="margin-top:30px;">
  	  <ul class="list-group">
  		<li  class="list-group-item" ng-class="{'active-selection': word.selected}" ng-repeat="word in words  | limitTo:pageSize track by word.id" ng-Click="markWordAsRead(this)">
     	   
			<div class="row">
      			<div class="col-xs-6">
	      	  	  <h3>{{word.word}}</h3>
	 		   		
				 </div>
				<div class="col-xs-3">  <input class="check" ng-Click="stopPropagation($event)" type="checkbox" ng-model="word.show"></div>
                                <div class="col-xs-3"> <button class="btn btn-success" ng-Click="lookFor(word,$event)">Detail</button></div>
			</div>
			<div class="row">
				<div class="col-xs-12">
						<h4 ng-show="word.show||showMeanings">{{word.meaning}}</h4>	
				</div>
			</div>
			<div class="row">
				
				<div ng-show="details[word.id]&&details[word.id].show">
					<hr>
					<div class="col-xs-8">
						<ul>
						<li ng-repeat="detail in details[word.id].service">
							<p>
								<span>{{detail.show}}</span>
								<span ng-if="detail.phrase"> {{detail.phrase.language}} -- {{detail.phrase.text}} </span>
								<span ng-if="detail.phrase &&  detail.meanings"> / </span>
								<span ng-repeat="mean in detail.meanings">  {{mean.language}} -- {{mean.text}}</span>
							</p>
						</li>
					  </ul>
				  </div>
					 <div class="col-xs-4">
						 <br/>
					 	 <br/>
						  <button type="button" class="btn btn-success" ng-Click="hide_detail($event,word.id)">Hide</button>
					 </div>
					 
				</div>
			</div>
			
   	 	</li>
  	  </ul>
	  
	  <button type="button" class="btn btn-success  btn-lg btn-block" ng-Click="more()">Load More...</button>
	</div>
	</div>
	
	<script>
	
	window.addEventListener('load', function() {
	    FastClick.attach(document.body);
	}, false);
	
	</script>
</body>
</html>



